apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mithilesh.routeonmap"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //    Retrofit
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //   Google Libs
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation ('com.google.android.gms:play-services-maps:15.0.1'){
        exclude group : 'com.android.support', module : 'support-v4'
    }
    implementation ('com.google.android.gms:play-services-places:15.0.1'){
        exclude group : 'com.android.support' , module : 'support-v4'
    }
    implementation ('com.google.android.gms:play-services-location:15.0.1'){
        exclude group : 'com.android.support', module : 'support-v4'
    }

    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //  Lib to Draw Route
    implementation ('com.github.ar-android:DrawRouteMaps:1.0.0'){
        exclude group : 'com.android.support'
    }

    //  MultiDex
    implementation 'com.android.support:multidex:1.0.3'
}
